.home-wrap


.home-sections

  // Flex Classes
  .flex
    display: flex

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

// Columns
.col-1
  max-width: 300px
  margin: 0 10px
  background: aqua

.col-2
  max-width: 620px
  //margin: 0 10px
  //background: honeydew

.col-50
  width: 50%
  background: yellow

.push-right
  margin-left: 500px

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto

  .push-right
    margin-left: 10px
    margin-right: 10px

@media (max-width: 1100px)
  section.splash
    .gallery-container
      figure
        width: 45%
        margin-bottom: 5px
        margin-top: 5px
        //&:first-child
          margin-top: 5px

@media (max-width: 620px)
  section.splash
    .gallery-container
      figure
        width: 100%
        margin-bottom: 5px
        margin-top: 5px
        &:first-child
          margin-top: 5px
