article.iatefl
  width: 100%
  margin-bottom: 20px
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  .iatefl-gallery
    margin-bottom: 20px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    figure.iatefl
      margin: 0
      width: 30%
      img
        width: 100%
      h3
        font-size: 24px
      p
        font-family: 'Lato'
        font-size: 16px
        color: black

@media (max-width: 1100px)
  article.iatefl
    .iatefl-gallery
      figure.iatefl
        width: 45%
        //&:first-child
          margin-top: 5px

@media (max-width: 620px)
  article.iatefl
    .iatefl-gallery
      figure.iatefl
        width: 100%
