article.naffy-sam
  .naffy-gallery
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    .half
      width: 48%
      margin: 5px
      img
        border-radius: 3px
        width: 100%
    .full
      margin: 5px
      width: 95%
      img
        border-radius: 3px
        width: 100%
        &:hover
          box-shadow: 5px 5px 5px #888888
