.page-wrap
  padding-top: 100px
  h1, h2, h3, h4, h5, h6
    text-align: center
  p
    margin: 0 10px 20px 10px
    font-family: monospace
    font-size: 18px
    text-align: center
  p.lead
    font-size: 20px
    font-weight: bold
