.archive-wrap
  padding-top: 100px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .post-index
    width: 600px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex--space-around
    font-size: 20px
    ul
      list-style: none

.post-title
  padding-top: 100px
  height: 100px
  position: relative
  top: 0
  h2
    text-align: center
.meta
  text-align: center
  font-size: 25px
  color: gray
