article.rugby
  .rugby-gallery
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    max-width: 90%
    .full
      margin: 5px
      width: 300px
      img
        border-radius: 3px
        width: 100%
        height: auto
