section.contact
  background-color: rgba(40, 44, 52, 1)
  padding-top: 20px
  padding-bottom: 20px
  font-family: monospace
  color: white

  .contact-blurb
    text-align: center
    p
      color: white
  .emailer
    text-align: center
    p
      color: white
    a
      display: block
      color: white
      font-size: 60px
      margin-left: 10px
      margin-right: 10px

@media (max-width: 800px)
  section.contact
    .emailer
      a
        font-size: 25px

@media (max-width: 620px)
  section.contact
    .emailer
      a
        font-size: 20px
          
@media (max-width: 520px)
  section.contact
    .emailer
      a
        font-size: 15px
        
@media (max-width: 320px)
  section.contact
    .emailer
      a
        font-size: 8px
