section.footer
  background-color: grey
  color: white
  font-size: 30px
  padding: 20px 0
  width: 100%
  //display: flex
  //align-content: center
  //justify-content: center
  .copyright
    margin: 0 20px
    text-align: center
  p
    margin: 0 auto
