header
  height: 100px
  width: 100%
  background-color: rgba(255, 255, 255, 0.3)
  position: fixed
  .logo-wrap, .mobile-logo-wrap
    margin-left: 30px
    margin-top: 20px
    float: left
    font-size: 30px
    .logo
      font-weight: bold
      a
        color: rgba(40, 44, 52, .8)
      span
        font-weight: lighter
  .home-nav
    display: none
    float: right
    font-size: 20px
    margin-right: 30px
    .home-link
      float: left
      ul
        li
          margin: 0
          padding: 0
          list-style: none
  .mobile-logo-wrap
    display: none
    margin: 20px 0 10px 30px
  .mobile-nav
    display: none
    float: right
    width: 100px
    height: 100px
    img
      width: 40px
      padding-top: 35px
      padding-left: 30px

@media (max-width: 740px)
  header
    display: block
    //.logo-wrap
      display: none
    //.home-nav
      display: none
    //.mobile-logo-wrap
      float: left
      display: block
    //.mobile-nav
      display: block
