section.portfolio
  h1
    margin: 0 40px 10px
    padding-top: 60px
  .container
    max-width: 100%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
  .container
    div
      width: 33.33%
      height: auto
      margin-bottom: -10px

  .container
    img
      width: 100%
      height: auto

  @media (max-width: 800px)
    .container
      div
        width: 50%

  @media (max-width: 400px)
    .container
      div
        width: 100%
