section.splash
  padding-top: 100px
  //background-color: grey
  width: 100%
  //height: 100vh
  .gallery-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    div
      margin-right: 5px
      margin-left: 5px
      margin-bottom: 5px
      width: 30%
      img
        width: 100%
        border-radius: 3px
  div.about-blurb
    padding-top: 20px
    padding-bottom: 20px
    background-color: #eee
    text-align: center
    p
      margin: 0 10px
      padding: 0
