section.work
  .work-wrap
    width: 100%
    .examples
      img
        display: inherit
        width: 100%
        height: auto
    .portfolio-link
      height: 100px
      margin-top: 20px
      margin-bottom: 20px
      text-align: center
      font-size: 40px
      button
        display: block
        margin: 0 auto
        a
          font-size: 30px
          margin: 10px
